
===============================================
                        Dependent variable:    
                    ---------------------------
                         radical_intention     
-----------------------------------------------
covid_burden                 0.142***          
                              (0.014)          
                                               
gender                       0.190***          
                              (0.025)          
                                               
education                    0.043***          
                              (0.016)          
                                               
age                          -0.045***         
                              (0.004)          
                                               
Constant                     0.881***          
                              (0.068)          
                                               
-----------------------------------------------
Observations                   4,125           
R2                             0.073           
Adjusted R2                    0.072           
Residual Std. Error      0.800 (df = 4120)     
F Statistic          81.279*** (df = 4; 4120)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
