
===============================================
                        Dependent variable:    
                    ---------------------------
                         radical_intention     
-----------------------------------------------
covid_burden                  0.083**          
                              (0.034)          
                                               
gender                        0.104*           
                              (0.053)          
                                               
education                      0.011           
                              (0.032)          
                                               
age                          -0.076***         
                              (0.008)          
                                               
US_ideo                      -0.148***         
                              (0.022)          
                                               
Constant                     1.974***          
                              (0.170)          
                                               
-----------------------------------------------
Observations                    971            
R2                             0.151           
Adjusted R2                    0.147           
Residual Std. Error      0.821 (df = 965)      
F Statistic           34.404*** (df = 5; 965)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
