
===============================================
                        Dependent variable:    
                    ---------------------------
                         radical_intention     
-----------------------------------------------
covid_burden                  0.071**          
                              (0.033)          
                                               
gender                        0.124**          
                              (0.051)          
                                               
raceBlack                      0.153           
                              (0.167)          
                                               
raceHispanic                  -0.134           
                              (0.166)          
                                               
raceMixed                    -0.788**          
                              (0.326)          
                                               
raceNative American            0.131           
                              (0.310)          
                                               
raceOther                     -0.265           
                              (0.246)          
                                               
raceWhite                     -0.256*          
                              (0.149)          
                                               
age                          -0.083***         
                              (0.008)          
                                               
Constant                     1.825***          
                              (0.199)          
                                               
-----------------------------------------------
Observations                   1,045           
R2                             0.144           
Adjusted R2                    0.137           
Residual Std. Error      0.824 (df = 1035)     
F Statistic          19.337*** (df = 9; 1035)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
