
===============================================
                        Dependent variable:    
                    ---------------------------
                         radical_intention     
-----------------------------------------------
covid_burden                  0.074**          
                              (0.034)          
                                               
gender                        0.124**          
                              (0.053)          
                                               
raceBlack                      0.086           
                              (0.177)          
                                               
raceHispanic                  -0.187           
                              (0.175)          
                                               
raceMixed                    -0.814**          
                              (0.326)          
                                               
raceNative American            0.143           
                              (0.325)          
                                               
raceOther                     -0.320           
                              (0.280)          
                                               
raceWhite                    -0.311**          
                              (0.158)          
                                               
age                          -0.074***         
                              (0.009)          
                                               
US_ideo                      -0.135***         
                              (0.022)          
                                               
Constant                     2.218***          
                              (0.211)          
                                               
-----------------------------------------------
Observations                    971            
R2                             0.175           
Adjusted R2                    0.166           
Residual Std. Error      0.811 (df = 960)      
F Statistic          20.350*** (df = 10; 960)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
